{
  "name": "@bosch/frontend.kit-npm",
  "version": "6.0.0",
  "description": "Frontend-Kit with Bosch UI Components",
  "main": "index.ts",
  "scripts": {
    "lint": "eslint --ext .js,.ts,.tsx .",
    "lint:fix": "eslint --ext .js,.ts,.tsx . --fix",
    "stylelint": "stylelint **/*.scss",
    "stylelint:fix": "stylelint **/*.scss --fix",
    "build:components": "webpack --config webpack.config.build.ts && ts-node scripts/compileTemplates.ts --build",
    "build:migration": "webpack --config webpack.config.migration.ts",
    "build:gatsby": "yarn run clean && gatsby build",
    "build": "yarn run build:components && yarn run build:gatsby && yarn run build:migration && yarn run build:no-minify",
    "build:compress": "node scripts/compressBuildResult.js",
    "build:ci": "yarn run build && node ./scripts/adaptPackageDependencies.js",
    "build:no-minify": "esbuild src/frontend-kit/organisms/headerCommerce/index.ts --outfile=./dist/commerce-header-non-minified.js --format=esm",
    "develop:gatsby": "gatsby develop --host=0.0.0.0",
    "develop:components": "webpack --config webpack.config.development.ts & nodemon --watch src/frontend-kit --watch scripts --ext tsx,json,scss,ts scripts/compileTemplates.ts",
    "start:gatsby": "yarn run develop:gatsby",
    "serve": "gatsby serve --host=0.0.0.0",
    "serve:ci": "npx http-server public --port=9000",
    "clean": "gatsby clean",
    "oss:scan": "yarn add @bosch/ci.bom.license.checker-npm && license-checker --bom --out BOM_OSS.xlsx",
    "test:visual:run:atoms": "docker -D -l info run --rm -i --mount type=bind,source=$(pwd),target=/src visual-regression-test:latest test --config=./visual-regression-test/backstop.config.atoms.js",
    "test:visual:run:atoms2": "docker -D -l info run --rm -i --mount type=bind,source=$(pwd),target=/src visual-regression-test:latest test --config=./visual-regression-test/backstop.config.atoms2.js",
    "test:visual:run:molecules": "docker -D -l info run --rm -i --mount type=bind,source=$(pwd),target=/src visual-regression-test:latest test --config=./visual-regression-test/backstop.config.molecules.js",
    "test:visual:run:organisms": "docker -D -l info run --rm -i --mount type=bind,source=$(pwd),target=/src visual-regression-test:latest test --config=./visual-regression-test/backstop.config.organisms.js",
    "test:visual:run:ci:atoms": "backstop test --config=./visual-regression-test/backstop.config.atoms.js",
    "test:visual:run:ci:atoms2": "backstop test --config=./visual-regression-test/backstop.config.atoms2.js",
    "test:visual:run:ci:molecules": "backstop test --config=./visual-regression-test/backstop.config.molecules.js",
    "test:visual:run:ci:organisms": "backstop test --config=./visual-regression-test/backstop.config.organisms.js",
    "test:visual:approve:atoms": "docker -D -l info run --rm -i --mount type=bind,source=$(pwd),target=/src visual-regression-test:latest approve --config=./visual-regression-test/backstop.config.atoms.js",
    "test:visual:approve:atoms2": "docker -D -l info run --rm -i --mount type=bind,source=$(pwd),target=/src visual-regression-test:latest approve --config=./visual-regression-test/backstop.config.atoms2.js",
    "test:visual:approve:molecules": "docker -D -l info run --rm -i --mount type=bind,source=$(pwd),target=/src visual-regression-test:latest approve --config=./visual-regression-test/backstop.config.molecules.js",
    "test:visual:approve:organisms": "docker -D -l info run --rm -i --mount type=bind,source=$(pwd),target=/src visual-regression-test:latest approve --config=./visual-regression-test/backstop.config.organisms.js",
    "test:smoke": "newman run ./src/tests/postman/FROK_collection.json -e ./src/tests/postman/environment.json"
  },
  "keywords": [
    "JavaScript",
    "TypeScript",
    "Gatsbyjs",
    "Components",
    "React",
    "React-DOM"
  ],
  "browserslist": [
    "Chrome >= 105",
    "Firefox >= 121",
    "Edge >= 105",
    "Safari >= 15.4",
    "not IE 11"
  ],
  "author": "Robert Bosch GmbH",
  "license": "",
  "repository": {
    "type": "git",
    "url": "https://github.boschdevcloud.com/rb-ui/frontend.kit-npm"
  },
  "files": [
    "dist/",
    "src/frontend-kit",
    "src/assets/fonts",
    "LICENSE",
    "BOM_OSS.xlsx"
  ],
  "exports": {
    ".": {
      "import": "./dist/frontend-kit.js"
    },
    "./styles/*": {
      "import": "./dist/styles/*"
    },
    "./styles/*.css": {
      "style": "./dist/styles/*.css",
      "import": "./dist/styles/*.css"
    },
    "./atoms/*": {
      "import": "./dist/styles/components/atoms/*.css"
    },
    "./atoms/*.css": {
      "style": "./dist/styles/components/atoms/*.css",
      "import": "./dist/styles/components/atoms/*.css"
    },
    "./molecules/*": {
      "import": "./dist/styles/components/molecules/*.css"
    },
    "./molecules/*.css": {
      "style": "./dist/styles/components/molecules/*.css",
      "import": "./dist/styles/components/molecules/*.css"
    },
    "./organisms/*": {
      "import": "./dist/styles/components/organisms/*.css"
    },
    "./organisms/*.css": {
      "style": "./dist/styles/components/organisms/*.css",
      "import": "./dist/styles/components/organisms/*.css"
    },
    "./pro": {
      "import": "./dist/styles/brands/pro/tokens/index.js",
      "types": "./dist/styles/brands/pro/tokens/types.d.ts"
    },
    "./pro/backgrounds/*": {
      "import": "./dist/styles/brands/pro/styles/backgrounds/*.css"
    },
    "./pro/backgrounds/*.css": {
      "style": "./dist/styles/brands/pro/styles/backgrounds/*.css",
      "import": "./dist/styles/brands/pro/styles/backgrounds/*.css"
    },
    "./pro/gradations/*": {
      "import": "./dist/styles/brands/pro/styles/gradations/*.css"
    },
    "./pro/gradations/*.css": {
      "style": "./dist/styles/brands/pro/styles/gradations/*.css",
      "import": "./dist/styles/brands/pro/styles/gradations/*.css"
    },
    "./pro/gradations/*.json": {
      "import": "./dist/styles/brands/pro/styles/gradations/*.json"
    },
    "./pro/semantic/*": {
      "import": "./dist/styles/brands/pro/styles/semantic/*.css"
    },
    "./pro/semantic/*.css": {
      "style": "./dist/styles/brands/pro/styles/semantic/*.css",
      "import": "./dist/styles/brands/pro/styles/semantic/*.css"
    },
    "./pro/fonts.scss": {
      "sass": "./dist/styles/brands/pro/styles/semantic/fonts.scss"
    },
    "./pro/components/*": {
      "import": "./dist/styles/brands/pro/styles/components/*.css"
    },
    "./pro/components/*.css": {
      "style": "./dist/styles/brands/pro/styles/components/*.css",
      "import": "./dist/styles/brands/pro/styles/components/*.css"
    },
    "./pro/tokens/*.json": {
      "import": "./dist/styles/brands/pro/tokens/*.json"
    },
    "./dremel": {
      "import": "./dist/styles/brands/dremel/tokens/index.js",
      "types": "./dist/styles/brands/dremel/tokens/types.d.ts"
    },
    "./dremel/backgrounds/*": {
      "import": "./dist/styles/brands/dremel/styles/backgrounds/*.css"
    },
    "./dremel/backgrounds/*.css": {
      "style": "./dist/styles/brands/dremel/styles/backgrounds/*.css",
      "import": "./dist/styles/brands/dremel/styles/backgrounds/*.css"
    },
    "./dremel/gradations/*": {
      "import": "./dist/styles/brands/dremel/styles/gradations/*.css"
    },
    "./dremel/gradations/*.css": {
      "style": "./dist/styles/brands/dremel/styles/gradations/*.css",
      "import": "./dist/styles/brands/dremel/styles/gradations/*.css"
    },
    "./dremel/gradations/*.json": {
      "import": "./dist/styles/brands/dremel/styles/gradations/*.json"
    },
    "./dremel/semantic/*": {
      "import": "./dist/styles/brands/dremel/styles/semantic/*.css"
    },
    "./dremel/semantic/*.css": {
      "style": "./dist/styles/brands/dremel/styles/semantic/*.css",
      "import": "./dist/styles/brands/dremel/styles/semantic/*.css"
    },
    "./dremel/fonts.scss": {
      "sass": "./dist/styles/brands/dremel/styles/semantic/fonts.scss"
    },
    "./dremel/components/*": {
      "import": "./dist/styles/brands/dremel/styles/components/*.css"
    },
    "./dremel/components/*.css": {
      "style": "./dist/styles/brands/dremel/styles/components/*.css",
      "import": "./dist/styles/brands/dremel/styles/components/*.css"
    },
    "./dremel/tokens/*.json": {
      "import": "./dist/styles/brands/dremel/tokens/*.json"
    },
    "./diy": {
      "import": "./dist/styles/brands/diy/tokens/index.js",
      "types": "./dist/styles/brands/diy/tokens/types.d.ts"
    },
    "./diy/backgrounds/*": {
      "import": "./dist/styles/brands/diy/styles/backgrounds/*.css"
    },
    "./diy/backgrounds/*.css": {
      "style": "./dist/styles/brands/diy/styles/backgrounds/*.css",
      "import": "./dist/styles/brands/diy/styles/backgrounds/*.css"
    },
    "./diy/gradations/*": {
      "import": "./dist/styles/brands/diy/styles/gradations/*.css"
    },
    "./diy/gradations/*.css": {
      "style": "./dist/styles/brands/diy/styles/gradations/*.css",
      "import": "./dist/styles/brands/diy/styles/gradations/*.css"
    },
    "./diy/gradations/*.json": {
      "import": "./dist/styles/brands/diy/styles/gradations/*.json"
    },
    "./diy/semantic/*": {
      "import": "./dist/styles/brands/diy/styles/semantic/*.css"
    },
    "./diy/semantic/*.css": {
      "style": "./dist/styles/brands/diy/styles/semantic/*.css",
      "import": "./dist/styles/brands/diy/styles/semantic/*.css"
    },
    "./diy/fonts.scss": {
      "sass": "./dist/styles/brands/diy/styles/semantic/fonts.scss"
    },
    "./diy/components/*": {
      "import": "./dist/styles/brands/diy/styles/components/*.css"
    },
    "./diy/components/*.css": {
      "style": "./dist/styles/brands/diy/styles/components/*.css",
      "import": "./dist/styles/brands/diy/styles/components/*.css"
    },
    "./diy/tokens/*.json": {
      "import": "./dist/styles/brands/diy/tokens/*.json"
    },
    "./bosch": {
      "import": "./dist/styles/brands/bosch/tokens/index.js",
      "types": "./dist/styles/brands/bosch/tokens/types.d.ts"
    },
    "./bosch/backgrounds/*": {
      "import": "./dist/styles/brands/bosch/styles/backgrounds/*.css"
    },
    "./bosch/backgrounds/*.css": {
      "style": "./dist/styles/brands/bosch/styles/backgrounds/*.css",
      "import": "./dist/styles/brands/bosch/styles/backgrounds/*.css"
    },
    "./bosch/gradations/*": {
      "import": "./dist/styles/brands/bosch/styles/gradations/*.css"
    },
    "./bosch/gradations/*.css": {
      "style": "./dist/styles/brands/bosch/styles/gradations/*.css",
      "import": "./dist/styles/brands/bosch/styles/gradations/*.css"
    },
    "./bosch/gradations/*.json": {
      "import": "./dist/styles/brands/bosch/styles/gradations/*.json"
    },
    "./bosch/semantic/*": {
      "import": "./dist/styles/brands/bosch/styles/semantic/*.css"
    },
    "./bosch/semantic/*.css": {
      "style": "./dist/styles/brands/bosch/styles/semantic/*.css",
      "import": "./dist/styles/brands/bosch/styles/semantic/*.css"
    },
    "./bosch/fonts.scss": {
      "sass": "./dist/styles/brands/bosch/styles/semantic/fonts.scss"
    },
    "./bosch/components/*": {
      "import": "./dist/styles/brands/bosch/styles/components/*.css"
    },
    "./bosch/components/*.css": {
      "style": "./dist/styles/brands/bosch/styles/components/*.css",
      "import": "./dist/styles/brands/bosch/styles/components/*.css"
    },
    "./bosch/tokens/*.json": {
      "import": "./dist/styles/brands/bosch/tokens/*.json"
    },
    "./demo": {
      "import": "./dist/frontend-kit-demo.js"
    },
    "./color-migration/colorMigration": {
      "import": "./dist/colorMigration.js"
    },
    "./color-migration/mapping-4-0-0": {
      "import": "./dist/color-migration-mapping-4-0-0.json"
    },
    "./tsconfig": {
      "import": "./dist/tsconfig.json"
    }
  },
  "engines": {
    "node": ">=22.0.0",
    "yarn": ">=1.22.22"
  },
  "dependencies": {
    "@bosch/bdds.tokens-npm": "^2.4.0",
    "ansi-html": "0.0.9",
    "classnames": "^2.3.2",
    "core-js": "^3.30.2",
    "loader-utils": "3.2.1",
    "normalize.css": "^8.0.1",
    "nth-check": "2.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.0",
    "@types/node": "^20.2.3",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "@types/sass-loader": "^8.0.9",
    "@types/webpack": "^5.28.1",
    "@typescript-eslint/eslint-plugin": "^5.59.7",
    "@typescript-eslint/parser": "^5.59.7",
    "archiver": "^5.3.1",
    "babel-loader": "^10.1.1",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^6.7.4",
    "css-minimizer-webpack-plugin": "^5.0.0",
    "esbuild": "^0.28.0",
    "eslint": "8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "gatsby": "5.13.7",
    "gatsby-plugin-catch-links": "^5.12.0",
    "gatsby-plugin-postcss": "^6.12.0",
    "gatsby-plugin-react-svg": "^3.3.0",
    "gatsby-plugin-sass": "^6.12.1",
    "gatsby-plugin-typescript": "^5.12.0",
    "gatsby-remark-autolink-headers": "^6.12.1",
    "gatsby-remark-prismjs": "^7.10.0",
    "gatsby-source-filesystem": "^5.12.0",
    "gatsby-transformer-remark": "^6.10.0",
    "glob": "13.0.6",
    "glob-parent": "6.0.2",
    "got": "12.6.0",
    "ignore-emit-webpack-plugin": "^2.0.6",
    "mini-css-extract-plugin": "^2.10.0",
    "minimist": "1.2.8",
    "newman": "^6.2.1",
    "nodemon": "^3.0.2",
    "prettier": "^2.8.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rimraf": "^6.1.3",
    "sanitize-html": "^2.13.0",
    "sass": "^1.80.6",
    "sass-loader": "^16.0.3",
    "stylelint": "^15.6.2",
    "stylelint-a11y": "1.2.3",
    "stylelint-config-standard": "^33.0.0",
    "stylelint-order": "^6.0.3",
    "stylelint-scss": "^5.0.0",
    "stylelint-selector-bem-pattern": "^3.0.1",
    "terser-webpack-plugin": "^5.3.11",
    "ts-loader": "^9.4.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4",
    "unzipper": "^0.12.3",
    "webpack": "^5.105.4",
    "webpack-cli": "^6.0.1",
    "yargs": "^17.7.2"
  },
  "resolutions": {
    "@babel/traverse": "^7.23.2",
    "ansi-html": "0.0.8",
    "async": "^3.2.4",
    "axios": "^0.28.1",
    "es5-ext": "^0.10.64",
    "express": "^4.19.2",
    "glob-parent": "^6.0.2",
    "got": "^11.8.6",
    "jose": "^4.15.0",
    "json-schema": "0.4.0",
    "loader-utils": "2.0.4",
    "nth-check": "2.0.1",
    "postcss": "^8.4.31",
    "tough-cookie": "4.1.3",
    "webpack-dev-middleware": "^7.4.2",
    "ws": "^8.17.1",
    "xml2js": "^0.6.2"
  },
  "homepage": "https://frok.ui.bosch.tech/",
  "bugs": "https://github.boschdevcloud.com/rb-ui/frontend.kit-npm/issues"
}